

logging.config=classpath:log4j2-local.xml


## SQL Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



#master.datasource.jdbcUrl=jdbc:mysql://localhost:3306/sample?autoReconnect=true&useSSL=false&useLocalSessionState=true
master.datasource.username=root
master.datasource.password=1234

#slave.datasource.jdbcUrl=jdbc:mysql://localhost:3306/sample?autoReconnect=true&useSSL=false&useLocalSessionState=true
slave.datasource.username=root
slave.datasource.password=1234